ADDRESS="address"
MNEMONIC="your mnemonic here"
ALCHEMY_API_KEY="your alchemy api key here"
COINMARKETCAP_API_KEY="your coinmarketcap api key here"
# gas report 
REPORT_GAS = 'yes'
# NFT meta data server when using localhost should be 'https://localhost:port'
NFT_SERVER_URL="http://someurl.com"